{
  "name": "inv-chisquare-cdf",
  "version": "2.2.0",
  "description": "Chi-square distribution functions and statistical helpers",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test --test-reporter=spec dist/test/*.test.js",
    "coverage": "npm run build && c8 --all --extension=.js --include=dist/src/**/*.js --exclude=dist/test/** --reporter=text --reporter=lcov node --test --test-reporter=spec dist/test/*.test.js",
    "prepack": "npm run build",
    "check:package": "npm pack --dry-run --ignore-scripts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zetos/inv-chisquare-cdf.git"
  },
  "keywords": [
    "inverse",
    "chi",
    "squared",
    "cdf",
    "mathematics",
    "lanczos",
    "approximation",
    "gamma"
  ],
  "author": "Zetos Lima <cesar_manoel@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zetos/inv-chisquare-cdf/issues"
  },
  "homepage": "https://github.com/zetos/inv-chisquare-cdf#readme",
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.2",
    "@types/node": "^24.0.0",
    "c8": "^12.0.0",
    "fast-check": "^4.9.0",
    "typescript": "^7.0.2"
  }
}
